<!DOCTYPE html>
<html lang="en-US">
<head>
<title>CSI-DTU Chapter</title>
<link rel="stylesheet" type="text/css" href="styleparikshit.css" >
<link rel="stylesheet" type="text/css" href="memberhoveroverlay.css">
<style>
html{margin:0 auto;}
#divisiontop{background-image:url(dark-blue-wallpaper.jpg);
	background-color:blue;
	height:100%;
	width:100%;}
	
img{margin:170px;}


	
#csidtuchaptertop{visibility:visible;
                 position:absolute;
                 height:20%;
                 width:40%;
                 margin:0 400px; 300px; 300px;
                 top:35%;
                 background-color:white;
                 padding:3px;
                 text-align:center;
                 border-radius:3px;
                 animation-name:csiquote;
                 animation-duration:4s;}

#upcoming{display:flex;
text-align:center;
}

#fests{background-color:lavender;
flex:1;}
#idg{background-color:lavender;
flex:1;}
#seminars{background-color:lavender;
flex:1;}

#aboutusfrontpage{display:flex;}
#aboutusheading{flex:1}
#aboutuspara{flex:4}



</style>
</head>
<body>
<div id="divisiontop">
<img src="apple-icon-precomposed.png">

</div>
<div id="csidtuchaptertop">
<h2>Computer Society of India</h2>
<p>Welcome to the official website of people who share like minded interests.</p>
</div>
<div id="aboutusfrontpage">
<h1 id ="aboutusheading">ABOUT US</h2>
<p id="aboutuspara">We are the CSI-DTU Chapter.We love computers, gadgets, and algorithms XD. We hold regular seminars,fests, and IDGs for students and interested students.
</div>


<div id="upcoming">
<div id="fests">
<h2>upcoming fests</h2>
visit again for new updates.
</div>
<div id="idg">
<h2>upcoming IDGs.</h2>
visit again for new updates.
</div>
<div id="seminars">
<h2>upcoming seminars.</h2>
visit again for new updates.
</div>
</div>
<br>
<hr>
<br>
<div class="container">

<div class="photo">
<img src="guyfawkes.jpg" alt="member" class="image" style="height:180px;width:180px;">
<div class="middle">Name</div>
</div>
</div>
<div class="photo">
<img src="guyfawkes.jpg" alt="member" class="image" style="height:180px;width:180px;">
<div class="middle">Name</div>
</div>
</div>
<div class="photo">
<img src="guyfawkes.jpg" alt="member" class="image" style="height:180px;width:180px;">
<div class="middle">Name</div>
</div>
</div>
</div>


</body>
</html>